<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ==============================

              Navber start
     ================================ -->

     <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
             
            </ul>
            <button class="nav_btn">
                Download CV
            </button>
            
          </div>
        </div>
      </nav>
    <!-- ==============================

              Navber End
     ================================ -->
    <!-- ==============================

              Banner part start
     ================================ -->

     <section class="banner">
        <div class="container">
            <div class="banner_main">
                <h2>Hello! <span>I’m Zarror Nibors</span></h2>
                <p>I’am freelance UI/UX Desogner based in Indonesia who loves to craft attractive design experiences for the web.</p>
                <button>Contact Me</button>
            </div>
        </div>

       <div class="overly">
      
       </div>
        
     </section>


    <!-- ==============================

              Banner part End
     ================================ -->

    <script src="js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>